<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 设置图标 -->
    <link href="img/logo_icon.png" rel="icon" type="image/x-icon">
    <!-- 引入样式表 -->
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css">
    <title>第一次招新报名</title>
    <style>
        body {
            background-image: url('img/logo.jpg');
            background-repeat: no-repeat;
            background-position: bottom;
            overflow-x: hidden;
        }
        
        @media screen and (max-width: 480px) {
            .container {
                border: 1px solid white;
                margin-top: 1%;
                padding-top: 2%;
            }
        }
        
        @media screen and (min-width: 480px) {
            .container {
                border: 1px solid white;
                box-shadow: 0px 0px 70px 3px lightgray;
                margin-top: 1%;
                padding-top: 2%;
            }
        }
        
        .content {
            padding: 2%;
        }
        
        label {
            margin-left: 7%;
        }
        
        textarea {
            opacity: 0.5;
        }
        
        .beizhu {
            color: red;
        }
        
        #submit {
            width: 0%;
            height: 0%;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <!-- 头部 -->
            <div class="header text-center">
                <h3>招新报名</h3>
                <ol class="breadcrumb">
                    <li>华南农业大学 <span>/</span></li>
                    <li>数学与信息学院、软件学院 <span>/</span></li>
                    <li>团委学生会</li>
                </ol>
            </div>

            <!-- 表格 -->
            <div class="content">
                <form class="form-inline" action="baoming.php" method="POST">
                    <!-- 第一行 -->
                    <div>
                        <label>姓名：</label>
                        <input type="text" name="name" placeholder="name"><br><br>
                        <label>
                                    <input type="radio" name="xb" value="男" checked>男
                            </label>
                        <label>
                                <input type="radio" name="xb" value="女">女
                            </label><br><br>
                        <label>专业：</label>
                        <select name="zy">
                                    <option value="">请选择</option>
                                    <option value="软件工程(温氏阿里创新班)">软件工程(温氏阿里创新班)</option>
                                    <option value="计算机科学与技术1班">计算机科学与技术1班</option>
                                    <option value="计算机科学与技术2班">计算机科学与技术2班</option>
                                    <option value="计算机科学与技术3班">计算机科学与技术3班</option>
                                    <option value="计算机科学与技术4班">计算机科学与技术4班</option>
                                    <option value="计算机科学与技术5班">计算机科学与技术5班</option>
                                    <option value="计算机科学与技术6班">计算机科学与技术6班</option>
                                    <option value="软件工程1班">软件工程1班</option>
                                    <option value="软件工程2班">软件工程2班</option>
                                    <option value="软件工程3班">软件工程3班</option>
                                    <option value="软件工程4班">软件工程4班</option>
                                    <option value="软件工程5班">软件工程5班</option>
                                    <option value="软件工程6班">软件工程6班</option>
                                    <option value="信息管理与信息系统1班">信息管理与信息系统1班</option>
                                    <option value="信息管理与信息系统2班">信息管理与信息系统2班</option>
                                    <option value="信息管理与信息系统3班">信息管理与信息系统3班</option>
                                    <option value="信息管理与信息系统4班">信息管理与信息系统4班</option>
                                    <option value="网络工程1班">网络工程1班</option>
                                    <option value="网络工程2班">网络工程2班</option>
                                    <option value="信息与计算科学1班">信息与计算科学1班</option>
                                    <option value="信息与计算科学2班">信息与计算科学2班</option>
                                    <option value="信息与计算科学3班">信息与计算科学3班</option>
                                    <option value="信息与计算科学4班">信息与计算科学4班</option>
                                    <option value="数学与应用数学1班">数学与应用数学1班</option>
                                    <option value="数学与应用数学2班">数学与应用数学2班</option>
                                    <option value="统计学1班">统计学1班</option>
                                    <option value="统计学2班">统计学2班</option>
                                    <option value="工业工程1班">工业工程1班</option>
                                    <option value="工业工程2班">工业工程2班</option>
                            </select><br><br>
                        <label>学号：</label>
                        <input type="number" name="xh"><br>
                    </div>
                    <br>
                    <!-- 第二行 -->
                    <div>
                        <label>宿舍：</label>
                        <input type="text" name="ss" placeholder="如：6784"><br><br>
                        <label>手机： </label>
                        <input type="number" name="lianxi_c" placeholder="长号"><br><br>
                        <label>QQ号:</label>
                        <input type="number" name="qq"><br><br>
                    </div>
                    <br>

                    <!-- 第三行 -->
                    <div>
                        <label>
                        <select name="zhiyuan_1">
                                <option value="">第一志愿</option>	
                                <option value="组织部">组织部</option>	
                                <option value="宣传部">宣传部</option>	
                                <option value="实践部">实践部</option>	
                                <option value="青年志愿者服务队">青年志愿者服务队</option>	
                                <option value="新闻部">新闻部</option>	
                                <option value="网络部">网络部</option>	
                                <option value="编辑部">编辑部</option>	
                                <option value="秘书部">秘书部</option>	
                                <option value="年级管理委员会">年级管理委员会</option>	
                                <option value="学习部">学习部</option>	
                                <option value="生活权益部">生活权益部</option>	
                                <option value="体育部">体育部</option>	
                                <option value="文娱部">文娱部</option>	
                                <option value="公关部">公关部</option>	
                        </select></label>
                        <label>
                        <select name="zhiyuan_2">
                                <option value="">第二志愿</option>	
                                <option value="组织部">组织部</option>	
                                <option value="宣传部">宣传部</option>	
                                <option value="实践部">实践部</option>	
                                <option value="青年志愿者服务队">青年志愿者服务队</option>	
                                <option value="新闻部">新闻部</option>	
                                <option value="网络部">网络部</option>	
                                <option value="编辑部">编辑部</option>	
                                <option value="秘书部">秘书部</option>	
                                <option value="年级管理委员会">年级管理委员会</option>	
                                <option value="学习部">学习部</option>	
                                <option value="生活权益部">生活权益部</option>	
                                <option value="体育部">体育部</option>	
                                <option value="文娱部">文娱部</option>	
                                <option value="公关部">公关部</option>	
        
                        </select>
                    </label><br><br>
                        <label>是否服从调剂</label>
                        <label>
                            <input type="radio" name="fc" value="服从" checked>服从
                        </label>
                        <label>
                            <input type="radio" name="fc" value="不服从">不服从
                        </label><br><br>
                    </div>
                    <br>
                    <!-- 第四行 -->
                    <div>
                        <label>个人简介：</label>
                        <textarea name="jj" class="span8" rows="4" placeholder="100字以内"></textarea>
                    </div>
                    <br>
                    <!-- 第五行 -->
                    <div>
                        <label>爱好特长：</label>
                        <textarea name="aihao" class="span8" rows="4" placeholder="80字以内"></textarea>
                    </div>
                    <br>
                    <!-- 第六行 -->
                    <div>
                        <label>想在团学收获什么：</label>
                        <textarea name="hq" class="span8" rows="4" placeholder="30字以内"></textarea>
                    </div>
                    <br>
                    <br>
                    <!-- 第七行 -->
                    <div class="beizhu">
                        <label>备注*：没有特殊说明，上述信息务必全部填写规范、完整！</label>
                    </div>
                    <br>
                    <!-- 第八行 -->
                    <div class="text-center row-fluid">
                        <div class="span4"></div>
                        <button type="button" class="btn btn-success btn-large span4" value="submit">提交</button>
                        <input type="submit" id="submit" value="submit">
                        <div class="span4"></div>
                    </div>
                </form>
            </div>

            <!-- 尾部 -->
            <hr>
            <div class="text-center">
                <p>Copyright © SCAU MIS'S</p>
                <p>Powerd By NetMan</p>
            </div>
        </div>
    </div>


    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script>
        $(function() {
            //点击按钮检查表单
            $("button").click(function() {
                var kong = 0;
                var len = $("form :input").length;
                var obj = $("form :input");
                for (var i = 0; i < len; i++) {
                    if (obj.eq(i).val() == '') {
                        kong++;
                    }
                }
                if (kong > 0) {
                    alert('请填写完整表格在提交');
                } else {
                    alert('提交成功！');
                    $("#submit").trigger("click");
                }
            })
        })
    </script>

</body>

</html>