<!DOCTYPE>
<html>

<head>
    <title>团学招新</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/logo_icon.png">
    <!--<link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css">-->
    <style>
        table {
            width: 100%;
            height: 100%;
        }
        
        @media (max-width: 480px) {
            a {
                font-size: 1em;
            }
        }
        
        @media (min-width: 1200px) {
            a {
                font-size: 2em;
            }
        }
        
        a {
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid white;
            text-align: center;
            border-radius: 8px;
            text-decoration: none;
            background-color: lightblue;
            transition: background-color 0.5s, color 0.5s;
        }
        
        a:hover {
            color: black;
            background-color: lightskyblue;
        }
        
        .flex-container {
            display: flex;
        }
        
        .flex-item {
            margin: auto;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td id="Load">
                <a href="baoming.html" class="flex-container">
                    <!-- <p class="flex-item"></p> -->
                    <p class="flex-item">新生报名</p>
                    <!-- <p class="flex-item"></p> -->
                </a>
            </td>
            <td id="Check">
                <a href="Comment.php" class="flex-container">
                    <!-- <p class="flex-item"></p> -->
                    <p class="flex-item">留言区</p>
                    <!-- <p class="flex-item"></p> -->
                </a>
            </td>
        </tr>
        <tr>
            <td id="Comment">
                <a href="Check.php" class="flex-container">
                    <!-- <p class="flex-item"></p> -->
                    <p class="flex-item">录取结果</p>
                    <!-- <p class="flex-item"></p> -->
                </a>
            </td>
            <td id="more">
                <a href="Load.php" class="flex-container">
                    <!-- <p class="flex-item"></p> -->
                    <p class="flex-item">管理员登录</p>
                    <!-- <p class="flex-item"></p> -->
                </a>
            </td>
        </tr>
    </table>


    <!--<script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>-->
    <!--<script src="bootstrap/js/bootstrap.js"></script>-->
</body>

</html>