﻿#招新系统

###一、新生表
变量：

- name —— 姓名
- xb —— 性别
- qq —— qq
- lianxi_c —— 联系方式（长号）
- lianxi_d ——— 联系方式（短号）
- ss —— 宿舍
- zy —— 专业
- xh —— 学号
- aihao —— 爱好
- jj —— 简介
- zhiyuan_1 —— 第一志愿
- zhiyuan_2 —— 第二志愿
- hq —— 在团学获取什么
- fc —— 是否服从
- bz —— 备注
- ms —— 是否已经面试
- yi_er —— 备注是一面还是二面录取
- lq —— 录取
- img —— 图片文件地址

创建代码：
```
<?php
include 'conn.php';

$sql = "CREATE TABLE xinsheng(
    id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY, 
    name VARCHAR(30) CHARACTER SET utf8mb4 NOT NULL,
    xb VARCHAR(30) CHARACTER SET utf8mb4 NOT NULL, 
    qq VARCHAR(30) NOT NULL, 
    lianxi_c VARCHAR(30) NOT NULL, 
    lianxi_d VARCHAR(30) NOT NULL, 
    ss VARCHAR(10) NOT NULL, 
    zy VARCHAR(30) CHARACTER SET utf8mb4 NOT NULL, 
    xh VARCHAR(20) NOT NULL, 
    aihao VARCHAR(100) CHARACTER SET utf8mb4 NOT NULL, 
    jj VARCHAR(120) CHARACTER SET utf8mb4 NOT NULL, 
    hq VARCHAR(300) CHARACTER SET utf8mb4 NOT NULL, 
    zhiyuan_1 VARCHAR(20) CHARACTER SET utf8mb4 NOT NULL, 
    zhiyuan_2 VARCHAR(20) CHARACTER SET utf8mb4 NOT NULL, 
    fc VARCHAR(10) CHARACTER SET utf8mb4 NOT NULL,
    bz VARCHAR(800) CHARACTER SET utf8mb4 NOT NULL, 
    ms VARCHAR(30) CHARACTER SET utf8mb4 NOT NULL, 
    yi_er VARCHAR(30) CHARACTER SET utf8mb4 NOT NULL,
    lq INT(6) UNSIGNED, 
    img VARCHAR(100) CHARACTER SET utf8mb4 NOT NULL)";
$result = mysqli_query($conn, $sql);
if($result === TRUE){
    echo "Success";
}
else{
    echo "Failed: ".$conn->error;
}
?>
```

按钮
---
新生报名提交按钮有两个，一个是button，用来判断是否填完表单，还有一个是input传递表单的值。

提交变量的值
---
除了id，其它全部用来字符存储；lq的变量默认设置成''

查询结果
---
使用弹窗显示结果，但是显示玩了下面的html不能加载完全，所以之后要重新刷新（已写入）

录取
---
没有分一二面，但是数据库有备注，只要之后录取时添加相应字段即可

##二、文件
文件有:

- index.html(欢迎界面)
- baoming.html（报名界面）
- baoming.php（报名提交文件）
- Load.php（管理员登录界面）
- login.php（登录校检文件）
- Check.php（查询录取结果文件）
- Comment.php（留言文件）
- mianshi.php（面试界面）
- chakan.php（查看新生个人信息文件）
- luqu.php（录取界面）
- conn.php（连接数据库文件）

文件夹：

1. bootstrap
2. img
3. js